
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML5 コンテンツモデルのまとめ</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">

</head>
<body class="body container-fluid">
	<div class="row">
	<div class="col-md-2  left_side">
		</div>
		<div class="col-md-8 main">
			<h1>コンテンツモデルのまとめ</h1>
			<p>aaa</p>
			<p></p>
		</div>
		<div class="col-md-2 right_side"></div>
	</div>

</body>
</html>