<!DOCTYPE html>
<html lang="japanese">
<head>
  <meta charset="UTF-8">
  <title>atomの使い方メモ</title>
  <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <h1>atomの使い方メモ</h1>

    <table class="table table-striped">
      <tbody>
        <tr>
          <th>ショートカットキー</th>
          <th>内容</th>
        </tr>

        <tr>
          <td>Crl + t</td>
          <td>今開いているフォルダ全体からファイルを検索</td>
        </tr>
        <tr>
          <td>Crl + b</td>
          <td>今開いているタブからファイルを検索</td>
        </tr>

        <tr>
          <td>Crl + f </td>
          <td>いつもの</td>
        </tr>

        <tr>
          <td>Crl + m</td>
          <td>対応するかっこに移動</td>
        </tr>

        <tr>
          <td>Crl + Alt + m</td>
          <td>かっこ内全選択</td>
        </tr>
        <tr>
          <td>Crl + g</td>
          <td>指定行に移動</td>
        </tr>
        <tr>
          <td>Crl + Alt + F2</td>
          <td>該当行をブックマーク</td>
        </tr>
        <tr>
          <td>Crl + F2</td>
          <td>ブックマーク検索ウィンドウ表示</td>
        </tr>
        <!-- <tr>
          <td></td>
          <td></td>
        </tr> -->
      </tbody>
    </table>
</body>
</html>
